Results of first Grid Search for parameters 'activation', 'neurons' and 'batch_size'.
Size of training set was 145, with 20 training epochs.
Possible parameters were:
activation: ['softmax', 'softplus', 'softsign', 'relu', 'tanh', 'sigmoid', 'hard_sigmoid', 'linear']
neurons: [5, 6, ... , 20]
batch_size: [1, 10, 100, 145]

Best: 0.917892 using {'activation': 'softplus', 'neurons': 17, 'batch_size': 100}
0.494880 (0.007167) with: {'activation': 'softmax', 'neurons': 5, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 6, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 7, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 8, 'batch_size': 1}
0.495396 (0.012748) with: {'activation': 'softmax', 'neurons': 9, 'batch_size': 1}
0.510980 (0.015609) with: {'activation': 'softmax', 'neurons': 10, 'batch_size': 1}
0.515047 (0.021390) with: {'activation': 'softmax', 'neurons': 11, 'batch_size': 1}
0.494880 (0.007167) with: {'activation': 'softmax', 'neurons': 12, 'batch_size': 1}
0.510560 (0.014781) with: {'activation': 'softmax', 'neurons': 13, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 14, 'batch_size': 1}
0.495402 (0.006536) with: {'activation': 'softmax', 'neurons': 15, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 16, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 17, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 18, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 19, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 5, 'batch_size': 10}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 6, 'batch_size': 10}
0.527835 (0.059614) with: {'activation': 'softmax', 'neurons': 7, 'batch_size': 10}
0.510980 (0.015609) with: {'activation': 'softmax', 'neurons': 8, 'batch_size': 10}
0.499593 (0.000578) with: {'activation': 'softmax', 'neurons': 9, 'batch_size': 10}
0.560802 (0.085105) with: {'activation': 'softmax', 'neurons': 10, 'batch_size': 10}
0.592176 (0.107454) with: {'activation': 'softmax', 'neurons': 11, 'batch_size': 10}
0.521121 (0.029563) with: {'activation': 'softmax', 'neurons': 12, 'batch_size': 10}
0.484639 (0.021500) with: {'activation': 'softmax', 'neurons': 13, 'batch_size': 10}
0.450568 (0.037809) with: {'activation': 'softmax', 'neurons': 14, 'batch_size': 10}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 15, 'batch_size': 10}
0.560920 (0.086601) with: {'activation': 'softmax', 'neurons': 16, 'batch_size': 10}
0.567816 (0.096405) with: {'activation': 'softmax', 'neurons': 17, 'batch_size': 10}
0.619600 (0.147913) with: {'activation': 'softmax', 'neurons': 18, 'batch_size': 10}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 19, 'batch_size': 10}
0.602916 (0.093963) with: {'activation': 'softmax', 'neurons': 5, 'batch_size': 100}
0.652658 (0.099766) with: {'activation': 'softmax', 'neurons': 6, 'batch_size': 100}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 7, 'batch_size': 100}
0.550242 (0.070324) with: {'activation': 'softmax', 'neurons': 8, 'batch_size': 100}
0.567056 (0.109447) with: {'activation': 'softmax', 'neurons': 9, 'batch_size': 100}
0.606585 (0.077431) with: {'activation': 'softmax', 'neurons': 10, 'batch_size': 100}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 11, 'batch_size': 100}
0.576106 (0.119231) with: {'activation': 'softmax', 'neurons': 12, 'batch_size': 100}
0.495527 (0.006359) with: {'activation': 'softmax', 'neurons': 13, 'batch_size': 100}
0.494880 (0.007167) with: {'activation': 'softmax', 'neurons': 14, 'batch_size': 100}
0.495527 (0.006359) with: {'activation': 'softmax', 'neurons': 15, 'batch_size': 100}
0.624417 (0.155599) with: {'activation': 'softmax', 'neurons': 16, 'batch_size': 100}
0.490282 (0.006856) with: {'activation': 'softmax', 'neurons': 17, 'batch_size': 100}
0.613924 (0.159460) with: {'activation': 'softmax', 'neurons': 18, 'batch_size': 100}
0.515047 (0.021390) with: {'activation': 'softmax', 'neurons': 19, 'batch_size': 100}
0.567609 (0.093774) with: {'activation': 'softmax', 'neurons': 5, 'batch_size': 145}
0.619923 (0.170478) with: {'activation': 'softmax', 'neurons': 6, 'batch_size': 145}
0.515047 (0.031010) with: {'activation': 'softmax', 'neurons': 7, 'batch_size': 145}
0.554901 (0.078045) with: {'activation': 'softmax', 'neurons': 8, 'batch_size': 145}
0.547581 (0.067639) with: {'activation': 'softmax', 'neurons': 9, 'batch_size': 145}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 10, 'batch_size': 145}
0.564346 (0.057075) with: {'activation': 'softmax', 'neurons': 11, 'batch_size': 145}
0.781553 (0.039374) with: {'activation': 'softmax', 'neurons': 12, 'batch_size': 145}
0.441845 (0.082670) with: {'activation': 'softmax', 'neurons': 13, 'batch_size': 145}
0.614851 (0.088040) with: {'activation': 'softmax', 'neurons': 14, 'batch_size': 145}
0.651897 (0.113732) with: {'activation': 'softmax', 'neurons': 15, 'batch_size': 145}
0.500000 (0.000000) with: {'activation': 'softmax', 'neurons': 16, 'batch_size': 145}
0.495527 (0.006359) with: {'activation': 'softmax', 'neurons': 17, 'batch_size': 145}
0.555642 (0.039178) with: {'activation': 'softmax', 'neurons': 18, 'batch_size': 145}
0.463151 (0.034752) with: {'activation': 'softmax', 'neurons': 19, 'batch_size': 145}
0.834119 (0.064718) with: {'activation': 'softplus', 'neurons': 5, 'batch_size': 1}
0.824587 (0.052974) with: {'activation': 'softplus', 'neurons': 6, 'batch_size': 1}
0.852298 (0.048294) with: {'activation': 'softplus', 'neurons': 7, 'batch_size': 1}
0.826456 (0.074997) with: {'activation': 'softplus', 'neurons': 8, 'batch_size': 1}
0.841151 (0.069685) with: {'activation': 'softplus', 'neurons': 9, 'batch_size': 1}
0.823197 (0.066057) with: {'activation': 'softplus', 'neurons': 10, 'batch_size': 1}
0.813661 (0.070610) with: {'activation': 'softplus', 'neurons': 11, 'batch_size': 1}
0.830455 (0.063337) with: {'activation': 'softplus', 'neurons': 12, 'batch_size': 1}
0.834181 (0.056531) with: {'activation': 'softplus', 'neurons': 13, 'batch_size': 1}
0.835878 (0.060398) with: {'activation': 'softplus', 'neurons': 14, 'batch_size': 1}
0.840204 (0.055844) with: {'activation': 'softplus', 'neurons': 15, 'batch_size': 1}
0.835641 (0.052231) with: {'activation': 'softplus', 'neurons': 16, 'batch_size': 1}
0.847679 (0.089280) with: {'activation': 'softplus', 'neurons': 17, 'batch_size': 1}
0.848302 (0.040552) with: {'activation': 'softplus', 'neurons': 18, 'batch_size': 1}
0.832938 (0.078359) with: {'activation': 'softplus', 'neurons': 19, 'batch_size': 1}
0.831278 (0.057848) with: {'activation': 'softplus', 'neurons': 5, 'batch_size': 10}
0.857722 (0.064709) with: {'activation': 'softplus', 'neurons': 6, 'batch_size': 10}
0.823213 (0.057040) with: {'activation': 'softplus', 'neurons': 7, 'batch_size': 10}
0.851534 (0.065975) with: {'activation': 'softplus', 'neurons': 8, 'batch_size': 10}
0.839524 (0.071888) with: {'activation': 'softplus', 'neurons': 9, 'batch_size': 10}
0.847831 (0.059738) with: {'activation': 'softplus', 'neurons': 10, 'batch_size': 10}
0.847675 (0.072083) with: {'activation': 'softplus', 'neurons': 11, 'batch_size': 10}
0.869667 (0.050487) with: {'activation': 'softplus', 'neurons': 12, 'batch_size': 10}
0.863653 (0.065476) with: {'activation': 'softplus', 'neurons': 13, 'batch_size': 10}
0.853684 (0.043158) with: {'activation': 'softplus', 'neurons': 14, 'batch_size': 10}
0.862045 (0.040318) with: {'activation': 'softplus', 'neurons': 15, 'batch_size': 10}
0.873469 (0.046929) with: {'activation': 'softplus', 'neurons': 16, 'batch_size': 10}
0.874947 (0.044014) with: {'activation': 'softplus', 'neurons': 17, 'batch_size': 10}
0.857944 (0.043823) with: {'activation': 'softplus', 'neurons': 18, 'batch_size': 10}
0.873049 (0.043857) with: {'activation': 'softplus', 'neurons': 19, 'batch_size': 10}
0.850838 (0.051234) with: {'activation': 'softplus', 'neurons': 5, 'batch_size': 100}
0.870697 (0.046071) with: {'activation': 'softplus', 'neurons': 6, 'batch_size': 100}
0.837037 (0.065269) with: {'activation': 'softplus', 'neurons': 7, 'batch_size': 100}
0.861436 (0.065302) with: {'activation': 'softplus', 'neurons': 8, 'batch_size': 100}
0.875689 (0.046854) with: {'activation': 'softplus', 'neurons': 9, 'batch_size': 100}
0.859967 (0.034574) with: {'activation': 'softplus', 'neurons': 10, 'batch_size': 100}
0.887827 (0.040943) with: {'activation': 'softplus', 'neurons': 11, 'batch_size': 100}
0.880378 (0.030431) with: {'activation': 'softplus', 'neurons': 12, 'batch_size': 100}
0.881117 (0.063031) with: {'activation': 'softplus', 'neurons': 13, 'batch_size': 100}
0.896297 (0.051229) with: {'activation': 'softplus', 'neurons': 14, 'batch_size': 100}
0.897552 (0.063496) with: {'activation': 'softplus', 'neurons': 15, 'batch_size': 100}
0.909446 (0.032251) with: {'activation': 'softplus', 'neurons': 16, 'batch_size': 100}
0.917892 (0.032139) with: {'activation': 'softplus', 'neurons': 17, 'batch_size': 100}
0.894647 (0.043648) with: {'activation': 'softplus', 'neurons': 18, 'batch_size': 100}
0.890293 (0.044402) with: {'activation': 'softplus', 'neurons': 19, 'batch_size': 100}
0.853618 (0.048443) with: {'activation': 'softplus', 'neurons': 5, 'batch_size': 145}
0.866590 (0.050250) with: {'activation': 'softplus', 'neurons': 6, 'batch_size': 145}
0.869111 (0.050350) with: {'activation': 'softplus', 'neurons': 7, 'batch_size': 145}
0.875138 (0.028348) with: {'activation': 'softplus', 'neurons': 8, 'batch_size': 145}
0.873584 (0.034112) with: {'activation': 'softplus', 'neurons': 9, 'batch_size': 145}
0.880086 (0.065746) with: {'activation': 'softplus', 'neurons': 10, 'batch_size': 145}
0.884473 (0.036478) with: {'activation': 'softplus', 'neurons': 11, 'batch_size': 145}
0.886817 (0.033288) with: {'activation': 'softplus', 'neurons': 12, 'batch_size': 145}
0.893476 (0.033016) with: {'activation': 'softplus', 'neurons': 13, 'batch_size': 145}
0.892153 (0.052135) with: {'activation': 'softplus', 'neurons': 14, 'batch_size': 145}
0.895434 (0.035507) with: {'activation': 'softplus', 'neurons': 15, 'batch_size': 145}
0.882748 (0.041127) with: {'activation': 'softplus', 'neurons': 16, 'batch_size': 145}
0.890276 (0.032723) with: {'activation': 'softplus', 'neurons': 17, 'batch_size': 145}
0.915368 (0.044953) with: {'activation': 'softplus', 'neurons': 18, 'batch_size': 145}
0.898968 (0.058822) with: {'activation': 'softplus', 'neurons': 19, 'batch_size': 145}
0.783525 (0.091673) with: {'activation': 'softsign', 'neurons': 5, 'batch_size': 1}
0.761904 (0.064118) with: {'activation': 'softsign', 'neurons': 6, 'batch_size': 1}
0.775948 (0.062636) with: {'activation': 'softsign', 'neurons': 7, 'batch_size': 1}
0.761346 (0.083508) with: {'activation': 'softsign', 'neurons': 8, 'batch_size': 1}
0.755697 (0.072220) with: {'activation': 'softsign', 'neurons': 9, 'batch_size': 1}
0.752119 (0.071636) with: {'activation': 'softsign', 'neurons': 10, 'batch_size': 1}
0.776678 (0.079523) with: {'activation': 'softsign', 'neurons': 11, 'batch_size': 1}
0.780800 (0.087744) with: {'activation': 'softsign', 'neurons': 12, 'batch_size': 1}
0.789518 (0.063636) with: {'activation': 'softsign', 'neurons': 13, 'batch_size': 1}
0.795287 (0.062588) with: {'activation': 'softsign', 'neurons': 14, 'batch_size': 1}
0.796481 (0.079894) with: {'activation': 'softsign', 'neurons': 15, 'batch_size': 1}
0.788481 (0.072899) with: {'activation': 'softsign', 'neurons': 16, 'batch_size': 1}
0.793602 (0.092946) with: {'activation': 'softsign', 'neurons': 17, 'batch_size': 1}
0.775701 (0.058221) with: {'activation': 'softsign', 'neurons': 18, 'batch_size': 1}
0.796860 (0.066583) with: {'activation': 'softsign', 'neurons': 19, 'batch_size': 1}
0.549122 (0.066975) with: {'activation': 'softsign', 'neurons': 5, 'batch_size': 10}
0.690306 (0.072512) with: {'activation': 'softsign', 'neurons': 6, 'batch_size': 10}
0.650359 (0.087220) with: {'activation': 'softsign', 'neurons': 7, 'batch_size': 10}
0.711153 (0.099866) with: {'activation': 'softsign', 'neurons': 8, 'batch_size': 10}
0.785601 (0.060164) with: {'activation': 'softsign', 'neurons': 9, 'batch_size': 10}
0.758366 (0.063826) with: {'activation': 'softsign', 'neurons': 10, 'batch_size': 10}
0.774893 (0.064764) with: {'activation': 'softsign', 'neurons': 11, 'batch_size': 10}
0.693749 (0.066552) with: {'activation': 'softsign', 'neurons': 12, 'batch_size': 10}
0.722014 (0.058305) with: {'activation': 'softsign', 'neurons': 13, 'batch_size': 10}
0.798337 (0.090224) with: {'activation': 'softsign', 'neurons': 14, 'batch_size': 10}
0.790906 (0.067025) with: {'activation': 'softsign', 'neurons': 15, 'batch_size': 10}
0.812603 (0.085201) with: {'activation': 'softsign', 'neurons': 16, 'batch_size': 10}
0.804903 (0.078485) with: {'activation': 'softsign', 'neurons': 17, 'batch_size': 10}
0.821323 (0.079328) with: {'activation': 'softsign', 'neurons': 18, 'batch_size': 10}
0.789471 (0.065572) with: {'activation': 'softsign', 'neurons': 19, 'batch_size': 10}
0.508805 (0.034119) with: {'activation': 'softsign', 'neurons': 5, 'batch_size': 100}
0.489218 (0.034944) with: {'activation': 'softsign', 'neurons': 6, 'batch_size': 100}
0.711524 (0.124425) with: {'activation': 'softsign', 'neurons': 7, 'batch_size': 100}
0.578794 (0.140146) with: {'activation': 'softsign', 'neurons': 8, 'batch_size': 100}
0.627155 (0.098630) with: {'activation': 'softsign', 'neurons': 9, 'batch_size': 100}
0.738237 (0.156837) with: {'activation': 'softsign', 'neurons': 10, 'batch_size': 100}
0.604822 (0.113488) with: {'activation': 'softsign', 'neurons': 11, 'batch_size': 100}
0.624818 (0.071453) with: {'activation': 'softsign', 'neurons': 12, 'batch_size': 100}
0.688449 (0.133085) with: {'activation': 'softsign', 'neurons': 13, 'batch_size': 100}
0.782650 (0.119007) with: {'activation': 'softsign', 'neurons': 14, 'batch_size': 100}
0.705343 (0.087834) with: {'activation': 'softsign', 'neurons': 15, 'batch_size': 100}
0.773641 (0.060241) with: {'activation': 'softsign', 'neurons': 16, 'batch_size': 100}
0.838312 (0.059972) with: {'activation': 'softsign', 'neurons': 17, 'batch_size': 100}
0.756531 (0.019831) with: {'activation': 'softsign', 'neurons': 18, 'batch_size': 100}
0.754985 (0.092087) with: {'activation': 'softsign', 'neurons': 19, 'batch_size': 100}
0.588301 (0.070222) with: {'activation': 'softsign', 'neurons': 5, 'batch_size': 145}
0.697966 (0.106566) with: {'activation': 'softsign', 'neurons': 6, 'batch_size': 145}
0.487153 (0.036803) with: {'activation': 'softsign', 'neurons': 7, 'batch_size': 145}
0.714967 (0.094037) with: {'activation': 'softsign', 'neurons': 8, 'batch_size': 145}
0.605330 (0.090946) with: {'activation': 'softsign', 'neurons': 9, 'batch_size': 145}
0.676893 (0.096073) with: {'activation': 'softsign', 'neurons': 10, 'batch_size': 145}
0.617203 (0.150328) with: {'activation': 'softsign', 'neurons': 11, 'batch_size': 145}
0.725676 (0.090699) with: {'activation': 'softsign', 'neurons': 12, 'batch_size': 145}
0.679427 (0.128970) with: {'activation': 'softsign', 'neurons': 13, 'batch_size': 145}
0.734787 (0.125556) with: {'activation': 'softsign', 'neurons': 14, 'batch_size': 145}
0.638475 (0.153137) with: {'activation': 'softsign', 'neurons': 15, 'batch_size': 145}
0.858208 (0.039457) with: {'activation': 'softsign', 'neurons': 16, 'batch_size': 145}
0.802505 (0.046278) with: {'activation': 'softsign', 'neurons': 17, 'batch_size': 145}
0.754155 (0.133607) with: {'activation': 'softsign', 'neurons': 18, 'batch_size': 145}
0.736744 (0.126078) with: {'activation': 'softsign', 'neurons': 19, 'batch_size': 145}
0.817624 (0.067612) with: {'activation': 'relu', 'neurons': 5, 'batch_size': 1}
0.830317 (0.066175) with: {'activation': 'relu', 'neurons': 6, 'batch_size': 1}
0.753918 (0.179104) with: {'activation': 'relu', 'neurons': 7, 'batch_size': 1}
0.815974 (0.066673) with: {'activation': 'relu', 'neurons': 8, 'batch_size': 1}
0.844560 (0.053298) with: {'activation': 'relu', 'neurons': 9, 'batch_size': 1}
0.829492 (0.072566) with: {'activation': 'relu', 'neurons': 10, 'batch_size': 1}
0.827026 (0.068130) with: {'activation': 'relu', 'neurons': 11, 'batch_size': 1}
0.831066 (0.055548) with: {'activation': 'relu', 'neurons': 12, 'batch_size': 1}
0.834860 (0.057894) with: {'activation': 'relu', 'neurons': 13, 'batch_size': 1}
0.859169 (0.067299) with: {'activation': 'relu', 'neurons': 14, 'batch_size': 1}
0.838376 (0.069247) with: {'activation': 'relu', 'neurons': 15, 'batch_size': 1}
0.823603 (0.053142) with: {'activation': 'relu', 'neurons': 16, 'batch_size': 1}
0.849130 (0.053870) with: {'activation': 'relu', 'neurons': 17, 'batch_size': 1}
0.842000 (0.052496) with: {'activation': 'relu', 'neurons': 18, 'batch_size': 1}
0.837227 (0.049527) with: {'activation': 'relu', 'neurons': 19, 'batch_size': 1}
0.719532 (0.173799) with: {'activation': 'relu', 'neurons': 5, 'batch_size': 10}
0.709711 (0.160235) with: {'activation': 'relu', 'neurons': 6, 'batch_size': 10}
0.839517 (0.057901) with: {'activation': 'relu', 'neurons': 7, 'batch_size': 10}
0.859691 (0.044242) with: {'activation': 'relu', 'neurons': 8, 'batch_size': 10}
0.850029 (0.069267) with: {'activation': 'relu', 'neurons': 9, 'batch_size': 10}
0.846197 (0.050643) with: {'activation': 'relu', 'neurons': 10, 'batch_size': 10}
0.879233 (0.048371) with: {'activation': 'relu', 'neurons': 11, 'batch_size': 10}
0.853066 (0.067977) with: {'activation': 'relu', 'neurons': 12, 'batch_size': 10}
0.840579 (0.057955) with: {'activation': 'relu', 'neurons': 13, 'batch_size': 10}
0.846304 (0.055254) with: {'activation': 'relu', 'neurons': 14, 'batch_size': 10}
0.845943 (0.064102) with: {'activation': 'relu', 'neurons': 15, 'batch_size': 10}
0.845653 (0.065963) with: {'activation': 'relu', 'neurons': 16, 'batch_size': 10}
0.862148 (0.053324) with: {'activation': 'relu', 'neurons': 17, 'batch_size': 10}
0.868546 (0.057136) with: {'activation': 'relu', 'neurons': 18, 'batch_size': 10}
0.871518 (0.028517) with: {'activation': 'relu', 'neurons': 19, 'batch_size': 10}
0.824714 (0.073135) with: {'activation': 'relu', 'neurons': 5, 'batch_size': 100}
0.837665 (0.049665) with: {'activation': 'relu', 'neurons': 6, 'batch_size': 100}
0.832929 (0.029836) with: {'activation': 'relu', 'neurons': 7, 'batch_size': 100}
0.843580 (0.052235) with: {'activation': 'relu', 'neurons': 8, 'batch_size': 100}
0.851238 (0.030671) with: {'activation': 'relu', 'neurons': 9, 'batch_size': 100}
0.858862 (0.052045) with: {'activation': 'relu', 'neurons': 10, 'batch_size': 100}
0.866023 (0.055821) with: {'activation': 'relu', 'neurons': 11, 'batch_size': 100}
0.885205 (0.029137) with: {'activation': 'relu', 'neurons': 12, 'batch_size': 100}
0.863873 (0.062491) with: {'activation': 'relu', 'neurons': 13, 'batch_size': 100}
0.847327 (0.037728) with: {'activation': 'relu', 'neurons': 14, 'batch_size': 100}
0.877902 (0.049754) with: {'activation': 'relu', 'neurons': 15, 'batch_size': 100}
0.871230 (0.038757) with: {'activation': 'relu', 'neurons': 16, 'batch_size': 100}
0.856987 (0.031713) with: {'activation': 'relu', 'neurons': 17, 'batch_size': 100}
0.876909 (0.056066) with: {'activation': 'relu', 'neurons': 18, 'batch_size': 100}
0.883836 (0.050552) with: {'activation': 'relu', 'neurons': 19, 'batch_size': 100}
0.840580 (0.095995) with: {'activation': 'relu', 'neurons': 5, 'batch_size': 145}
0.820625 (0.067411) with: {'activation': 'relu', 'neurons': 6, 'batch_size': 145}
0.843806 (0.046474) with: {'activation': 'relu', 'neurons': 7, 'batch_size': 145}
0.878927 (0.049485) with: {'activation': 'relu', 'neurons': 8, 'batch_size': 145}
0.853578 (0.048176) with: {'activation': 'relu', 'neurons': 9, 'batch_size': 145}
0.838638 (0.051261) with: {'activation': 'relu', 'neurons': 10, 'batch_size': 145}
0.878003 (0.042902) with: {'activation': 'relu', 'neurons': 11, 'batch_size': 145}
0.866804 (0.050285) with: {'activation': 'relu', 'neurons': 12, 'batch_size': 145}
0.846545 (0.062660) with: {'activation': 'relu', 'neurons': 13, 'batch_size': 145}
0.851660 (0.046538) with: {'activation': 'relu', 'neurons': 14, 'batch_size': 145}
0.868856 (0.048234) with: {'activation': 'relu', 'neurons': 15, 'batch_size': 145}
0.869115 (0.047877) with: {'activation': 'relu', 'neurons': 16, 'batch_size': 145}
0.885836 (0.032841) with: {'activation': 'relu', 'neurons': 17, 'batch_size': 145}
0.865533 (0.047661) with: {'activation': 'relu', 'neurons': 18, 'batch_size': 145}
0.872247 (0.045030) with: {'activation': 'relu', 'neurons': 19, 'batch_size': 145}
0.595150 (0.033348) with: {'activation': 'tanh', 'neurons': 5, 'batch_size': 1}
0.556579 (0.030686) with: {'activation': 'tanh', 'neurons': 6, 'batch_size': 1}
0.621648 (0.022401) with: {'activation': 'tanh', 'neurons': 7, 'batch_size': 1}
0.608402 (0.100079) with: {'activation': 'tanh', 'neurons': 8, 'batch_size': 1}
0.536816 (0.009145) with: {'activation': 'tanh', 'neurons': 9, 'batch_size': 1}
0.587545 (0.058250) with: {'activation': 'tanh', 'neurons': 10, 'batch_size': 1}
0.599831 (0.134655) with: {'activation': 'tanh', 'neurons': 11, 'batch_size': 1}
0.648636 (0.100428) with: {'activation': 'tanh', 'neurons': 12, 'batch_size': 1}
0.659397 (0.061467) with: {'activation': 'tanh', 'neurons': 13, 'batch_size': 1}
0.618279 (0.096955) with: {'activation': 'tanh', 'neurons': 14, 'batch_size': 1}
0.723341 (0.148926) with: {'activation': 'tanh', 'neurons': 15, 'batch_size': 1}
0.760970 (0.102128) with: {'activation': 'tanh', 'neurons': 16, 'batch_size': 1}
0.686539 (0.083696) with: {'activation': 'tanh', 'neurons': 17, 'batch_size': 1}
0.690902 (0.093436) with: {'activation': 'tanh', 'neurons': 18, 'batch_size': 1}
0.690230 (0.030538) with: {'activation': 'tanh', 'neurons': 19, 'batch_size': 1}
0.637696 (0.071959) with: {'activation': 'tanh', 'neurons': 5, 'batch_size': 10}
0.773486 (0.075621) with: {'activation': 'tanh', 'neurons': 6, 'batch_size': 10}
0.711127 (0.083530) with: {'activation': 'tanh', 'neurons': 7, 'batch_size': 10}
0.791400 (0.081668) with: {'activation': 'tanh', 'neurons': 8, 'batch_size': 10}
0.782761 (0.072482) with: {'activation': 'tanh', 'neurons': 9, 'batch_size': 10}
0.784578 (0.068190) with: {'activation': 'tanh', 'neurons': 10, 'batch_size': 10}
0.812271 (0.069572) with: {'activation': 'tanh', 'neurons': 11, 'batch_size': 10}
0.770089 (0.108113) with: {'activation': 'tanh', 'neurons': 12, 'batch_size': 10}
0.841292 (0.046070) with: {'activation': 'tanh', 'neurons': 13, 'batch_size': 10}
0.782350 (0.081558) with: {'activation': 'tanh', 'neurons': 14, 'batch_size': 10}
0.825562 (0.092856) with: {'activation': 'tanh', 'neurons': 15, 'batch_size': 10}
0.785776 (0.086232) with: {'activation': 'tanh', 'neurons': 16, 'batch_size': 10}
0.806602 (0.078935) with: {'activation': 'tanh', 'neurons': 17, 'batch_size': 10}
0.812195 (0.095979) with: {'activation': 'tanh', 'neurons': 18, 'batch_size': 10}
0.839860 (0.093313) with: {'activation': 'tanh', 'neurons': 19, 'batch_size': 10}
0.702859 (0.062816) with: {'activation': 'tanh', 'neurons': 5, 'batch_size': 100}
0.769337 (0.137559) with: {'activation': 'tanh', 'neurons': 6, 'batch_size': 100}
0.799004 (0.023174) with: {'activation': 'tanh', 'neurons': 7, 'batch_size': 100}
0.732182 (0.164604) with: {'activation': 'tanh', 'neurons': 8, 'batch_size': 100}
0.692324 (0.147366) with: {'activation': 'tanh', 'neurons': 9, 'batch_size': 100}
0.837254 (0.018858) with: {'activation': 'tanh', 'neurons': 10, 'batch_size': 100}
0.782026 (0.076989) with: {'activation': 'tanh', 'neurons': 11, 'batch_size': 100}
0.748821 (0.109383) with: {'activation': 'tanh', 'neurons': 12, 'batch_size': 100}
0.869427 (0.073725) with: {'activation': 'tanh', 'neurons': 13, 'batch_size': 100}
0.827593 (0.047922) with: {'activation': 'tanh', 'neurons': 14, 'batch_size': 100}
0.779514 (0.149946) with: {'activation': 'tanh', 'neurons': 15, 'batch_size': 100}
0.833855 (0.110438) with: {'activation': 'tanh', 'neurons': 16, 'batch_size': 100}
0.841206 (0.028535) with: {'activation': 'tanh', 'neurons': 17, 'batch_size': 100}
0.852422 (0.019994) with: {'activation': 'tanh', 'neurons': 18, 'batch_size': 100}
0.844798 (0.048981) with: {'activation': 'tanh', 'neurons': 19, 'batch_size': 100}
0.650718 (0.147211) with: {'activation': 'tanh', 'neurons': 5, 'batch_size': 145}
0.737123 (0.050158) with: {'activation': 'tanh', 'neurons': 6, 'batch_size': 145}
0.775240 (0.069638) with: {'activation': 'tanh', 'neurons': 7, 'batch_size': 145}
0.742158 (0.078849) with: {'activation': 'tanh', 'neurons': 8, 'batch_size': 145}
0.774598 (0.102562) with: {'activation': 'tanh', 'neurons': 9, 'batch_size': 145}
0.791981 (0.012800) with: {'activation': 'tanh', 'neurons': 10, 'batch_size': 145}
0.828303 (0.052938) with: {'activation': 'tanh', 'neurons': 11, 'batch_size': 145}
0.834997 (0.056221) with: {'activation': 'tanh', 'neurons': 12, 'batch_size': 145}
0.834913 (0.037696) with: {'activation': 'tanh', 'neurons': 13, 'batch_size': 145}
0.788017 (0.104915) with: {'activation': 'tanh', 'neurons': 14, 'batch_size': 145}
0.882515 (0.048296) with: {'activation': 'tanh', 'neurons': 15, 'batch_size': 145}
0.895090 (0.038663) with: {'activation': 'tanh', 'neurons': 16, 'batch_size': 145}
0.914640 (0.022722) with: {'activation': 'tanh', 'neurons': 17, 'batch_size': 145}
0.891359 (0.045631) with: {'activation': 'tanh', 'neurons': 18, 'batch_size': 145}
0.861148 (0.012709) with: {'activation': 'tanh', 'neurons': 19, 'batch_size': 145}
0.792875 (0.079827) with: {'activation': 'sigmoid', 'neurons': 5, 'batch_size': 1}
0.613590 (0.039360) with: {'activation': 'sigmoid', 'neurons': 6, 'batch_size': 1}
0.642804 (0.071435) with: {'activation': 'sigmoid', 'neurons': 7, 'batch_size': 1}
0.744584 (0.106363) with: {'activation': 'sigmoid', 'neurons': 8, 'batch_size': 1}
0.610472 (0.080737) with: {'activation': 'sigmoid', 'neurons': 9, 'batch_size': 1}
0.774764 (0.064274) with: {'activation': 'sigmoid', 'neurons': 10, 'batch_size': 1}
0.761347 (0.089244) with: {'activation': 'sigmoid', 'neurons': 11, 'batch_size': 1}
0.764087 (0.069624) with: {'activation': 'sigmoid', 'neurons': 12, 'batch_size': 1}
0.675955 (0.122977) with: {'activation': 'sigmoid', 'neurons': 13, 'batch_size': 1}
0.765695 (0.066589) with: {'activation': 'sigmoid', 'neurons': 14, 'batch_size': 1}
0.718577 (0.071306) with: {'activation': 'sigmoid', 'neurons': 15, 'batch_size': 1}
0.791571 (0.099327) with: {'activation': 'sigmoid', 'neurons': 16, 'batch_size': 1}
0.811381 (0.097012) with: {'activation': 'sigmoid', 'neurons': 17, 'batch_size': 1}
0.799058 (0.054335) with: {'activation': 'sigmoid', 'neurons': 18, 'batch_size': 1}
0.745793 (0.176056) with: {'activation': 'sigmoid', 'neurons': 19, 'batch_size': 1}
0.713747 (0.034122) with: {'activation': 'sigmoid', 'neurons': 5, 'batch_size': 10}
0.789873 (0.057692) with: {'activation': 'sigmoid', 'neurons': 6, 'batch_size': 10}
0.803731 (0.064576) with: {'activation': 'sigmoid', 'neurons': 7, 'batch_size': 10}
0.741057 (0.084591) with: {'activation': 'sigmoid', 'neurons': 8, 'batch_size': 10}
0.807089 (0.054681) with: {'activation': 'sigmoid', 'neurons': 9, 'batch_size': 10}
0.771556 (0.117255) with: {'activation': 'sigmoid', 'neurons': 10, 'batch_size': 10}
0.831887 (0.088928) with: {'activation': 'sigmoid', 'neurons': 11, 'batch_size': 10}
0.773048 (0.073418) with: {'activation': 'sigmoid', 'neurons': 12, 'batch_size': 10}
0.826855 (0.087069) with: {'activation': 'sigmoid', 'neurons': 13, 'batch_size': 10}
0.764264 (0.097507) with: {'activation': 'sigmoid', 'neurons': 14, 'batch_size': 10}
0.789210 (0.050962) with: {'activation': 'sigmoid', 'neurons': 15, 'batch_size': 10}
0.766756 (0.033122) with: {'activation': 'sigmoid', 'neurons': 16, 'batch_size': 10}
0.818963 (0.085218) with: {'activation': 'sigmoid', 'neurons': 17, 'batch_size': 10}
0.830827 (0.085762) with: {'activation': 'sigmoid', 'neurons': 18, 'batch_size': 10}
0.811890 (0.080199) with: {'activation': 'sigmoid', 'neurons': 19, 'batch_size': 10}
0.631064 (0.118183) with: {'activation': 'sigmoid', 'neurons': 5, 'batch_size': 100}
0.856854 (0.032726) with: {'activation': 'sigmoid', 'neurons': 6, 'batch_size': 100}
0.737833 (0.083070) with: {'activation': 'sigmoid', 'neurons': 7, 'batch_size': 100}
0.663585 (0.099246) with: {'activation': 'sigmoid', 'neurons': 8, 'batch_size': 100}
0.730083 (0.113438) with: {'activation': 'sigmoid', 'neurons': 9, 'batch_size': 100}
0.566587 (0.114765) with: {'activation': 'sigmoid', 'neurons': 10, 'batch_size': 100}
0.680594 (0.111460) with: {'activation': 'sigmoid', 'neurons': 11, 'batch_size': 100}
0.772706 (0.085194) with: {'activation': 'sigmoid', 'neurons': 12, 'batch_size': 100}
0.860693 (0.071967) with: {'activation': 'sigmoid', 'neurons': 13, 'batch_size': 100}
0.587666 (0.079936) with: {'activation': 'sigmoid', 'neurons': 14, 'batch_size': 100}
0.781579 (0.110681) with: {'activation': 'sigmoid', 'neurons': 15, 'batch_size': 100}
0.718801 (0.134728) with: {'activation': 'sigmoid', 'neurons': 16, 'batch_size': 100}
0.837232 (0.091228) with: {'activation': 'sigmoid', 'neurons': 17, 'batch_size': 100}
0.843221 (0.062939) with: {'activation': 'sigmoid', 'neurons': 18, 'batch_size': 100}
0.854157 (0.018110) with: {'activation': 'sigmoid', 'neurons': 19, 'batch_size': 100}
0.665135 (0.160365) with: {'activation': 'sigmoid', 'neurons': 5, 'batch_size': 145}
0.808554 (0.072227) with: {'activation': 'sigmoid', 'neurons': 6, 'batch_size': 145}
0.865974 (0.060570) with: {'activation': 'sigmoid', 'neurons': 7, 'batch_size': 145}
0.804709 (0.053482) with: {'activation': 'sigmoid', 'neurons': 8, 'batch_size': 145}
0.762650 (0.116459) with: {'activation': 'sigmoid', 'neurons': 9, 'batch_size': 145}
0.825118 (0.038075) with: {'activation': 'sigmoid', 'neurons': 10, 'batch_size': 145}
0.777106 (0.031658) with: {'activation': 'sigmoid', 'neurons': 11, 'batch_size': 145}
0.848661 (0.116560) with: {'activation': 'sigmoid', 'neurons': 12, 'batch_size': 145}
0.823740 (0.087747) with: {'activation': 'sigmoid', 'neurons': 13, 'batch_size': 145}
0.829540 (0.076148) with: {'activation': 'sigmoid', 'neurons': 14, 'batch_size': 145}
0.784990 (0.123044) with: {'activation': 'sigmoid', 'neurons': 15, 'batch_size': 145}
0.874322 (0.069358) with: {'activation': 'sigmoid', 'neurons': 16, 'batch_size': 145}
0.818968 (0.087431) with: {'activation': 'sigmoid', 'neurons': 17, 'batch_size': 145}
0.852789 (0.022187) with: {'activation': 'sigmoid', 'neurons': 18, 'batch_size': 145}
0.821855 (0.072268) with: {'activation': 'sigmoid', 'neurons': 19, 'batch_size': 145}
0.528840 (0.020662) with: {'activation': 'hard_sigmoid', 'neurons': 5, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'hard_sigmoid', 'neurons': 6, 'batch_size': 1}
0.515047 (0.021390) with: {'activation': 'hard_sigmoid', 'neurons': 7, 'batch_size': 1}
0.569696 (0.085802) with: {'activation': 'hard_sigmoid', 'neurons': 8, 'batch_size': 1}
0.552461 (0.074577) with: {'activation': 'hard_sigmoid', 'neurons': 9, 'batch_size': 1}
0.581315 (0.068588) with: {'activation': 'hard_sigmoid', 'neurons': 10, 'batch_size': 1}
0.647566 (0.105106) with: {'activation': 'hard_sigmoid', 'neurons': 11, 'batch_size': 1}
0.575201 (0.079441) with: {'activation': 'hard_sigmoid', 'neurons': 12, 'batch_size': 1}
0.611799 (0.094746) with: {'activation': 'hard_sigmoid', 'neurons': 13, 'batch_size': 1}
0.741064 (0.113944) with: {'activation': 'hard_sigmoid', 'neurons': 14, 'batch_size': 1}
0.582375 (0.117102) with: {'activation': 'hard_sigmoid', 'neurons': 15, 'batch_size': 1}
0.599721 (0.111347) with: {'activation': 'hard_sigmoid', 'neurons': 16, 'batch_size': 1}
0.616690 (0.128177) with: {'activation': 'hard_sigmoid', 'neurons': 17, 'batch_size': 1}
0.616157 (0.153227) with: {'activation': 'hard_sigmoid', 'neurons': 18, 'batch_size': 1}
0.500000 (0.000000) with: {'activation': 'hard_sigmoid', 'neurons': 19, 'batch_size': 1}
0.694390 (0.138726) with: {'activation': 'hard_sigmoid', 'neurons': 5, 'batch_size': 10}
0.558968 (0.083827) with: {'activation': 'hard_sigmoid', 'neurons': 6, 'batch_size': 10}
0.646145 (0.123871) with: {'activation': 'hard_sigmoid', 'neurons': 7, 'batch_size': 10}
0.605836 (0.082118) with: {'activation': 'hard_sigmoid', 'neurons': 8, 'batch_size': 10}
0.600560 (0.110968) with: {'activation': 'hard_sigmoid', 'neurons': 9, 'batch_size': 10}
0.662103 (0.028604) with: {'activation': 'hard_sigmoid', 'neurons': 10, 'batch_size': 10}
0.708109 (0.126894) with: {'activation': 'hard_sigmoid', 'neurons': 11, 'batch_size': 10}
0.812329 (0.033502) with: {'activation': 'hard_sigmoid', 'neurons': 12, 'batch_size': 10}
0.742213 (0.171536) with: {'activation': 'hard_sigmoid', 'neurons': 13, 'batch_size': 10}
0.803674 (0.098688) with: {'activation': 'hard_sigmoid', 'neurons': 14, 'batch_size': 10}
0.741238 (0.183406) with: {'activation': 'hard_sigmoid', 'neurons': 15, 'batch_size': 10}
0.745725 (0.189461) with: {'activation': 'hard_sigmoid', 'neurons': 16, 'batch_size': 10}
0.586454 (0.079901) with: {'activation': 'hard_sigmoid', 'neurons': 17, 'batch_size': 10}
0.841821 (0.057566) with: {'activation': 'hard_sigmoid', 'neurons': 18, 'batch_size': 10}
0.685282 (0.122261) with: {'activation': 'hard_sigmoid', 'neurons': 19, 'batch_size': 10}
0.528309 (0.023614) with: {'activation': 'hard_sigmoid', 'neurons': 5, 'batch_size': 100}
0.490400 (0.013438) with: {'activation': 'hard_sigmoid', 'neurons': 6, 'batch_size': 100}
0.587742 (0.183827) with: {'activation': 'hard_sigmoid', 'neurons': 7, 'batch_size': 100}
0.691178 (0.078075) with: {'activation': 'hard_sigmoid', 'neurons': 8, 'batch_size': 100}
0.792424 (0.095510) with: {'activation': 'hard_sigmoid', 'neurons': 9, 'batch_size': 100}
0.616716 (0.165919) with: {'activation': 'hard_sigmoid', 'neurons': 10, 'batch_size': 100}
0.715534 (0.162397) with: {'activation': 'hard_sigmoid', 'neurons': 11, 'batch_size': 100}
0.741304 (0.135199) with: {'activation': 'hard_sigmoid', 'neurons': 12, 'batch_size': 100}
0.770769 (0.074229) with: {'activation': 'hard_sigmoid', 'neurons': 13, 'batch_size': 100}
0.679779 (0.140158) with: {'activation': 'hard_sigmoid', 'neurons': 14, 'batch_size': 100}
0.748492 (0.258637) with: {'activation': 'hard_sigmoid', 'neurons': 15, 'batch_size': 100}
0.795499 (0.061656) with: {'activation': 'hard_sigmoid', 'neurons': 16, 'batch_size': 100}
0.699110 (0.133826) with: {'activation': 'hard_sigmoid', 'neurons': 17, 'batch_size': 100}
0.882745 (0.022370) with: {'activation': 'hard_sigmoid', 'neurons': 18, 'batch_size': 100}
0.818258 (0.105197) with: {'activation': 'hard_sigmoid', 'neurons': 19, 'batch_size': 100}
0.740066 (0.147867) with: {'activation': 'hard_sigmoid', 'neurons': 5, 'batch_size': 145}
0.596325 (0.160811) with: {'activation': 'hard_sigmoid', 'neurons': 6, 'batch_size': 145}
0.627625 (0.069029) with: {'activation': 'hard_sigmoid', 'neurons': 7, 'batch_size': 145}
0.694157 (0.061203) with: {'activation': 'hard_sigmoid', 'neurons': 8, 'batch_size': 145}
0.489120 (0.015229) with: {'activation': 'hard_sigmoid', 'neurons': 9, 'batch_size': 145}
0.807844 (0.061764) with: {'activation': 'hard_sigmoid', 'neurons': 10, 'batch_size': 145}
0.775590 (0.066902) with: {'activation': 'hard_sigmoid', 'neurons': 11, 'batch_size': 145}
0.800995 (0.113168) with: {'activation': 'hard_sigmoid', 'neurons': 12, 'batch_size': 145}
0.816273 (0.073872) with: {'activation': 'hard_sigmoid', 'neurons': 13, 'batch_size': 145}
0.788638 (0.093659) with: {'activation': 'hard_sigmoid', 'neurons': 14, 'batch_size': 145}
0.568353 (0.038246) with: {'activation': 'hard_sigmoid', 'neurons': 15, 'batch_size': 145}
0.593713 (0.111968) with: {'activation': 'hard_sigmoid', 'neurons': 16, 'batch_size': 145}
0.752666 (0.107187) with: {'activation': 'hard_sigmoid', 'neurons': 17, 'batch_size': 145}
0.804609 (0.062240) with: {'activation': 'hard_sigmoid', 'neurons': 18, 'batch_size': 145}
0.812201 (0.079555) with: {'activation': 'hard_sigmoid', 'neurons': 19, 'batch_size': 145}
0.824326 (0.056577) with: {'activation': 'linear', 'neurons': 5, 'batch_size': 1}
0.827854 (0.060587) with: {'activation': 'linear', 'neurons': 6, 'batch_size': 1}
0.838650 (0.062107) with: {'activation': 'linear', 'neurons': 7, 'batch_size': 1}
0.828265 (0.067472) with: {'activation': 'linear', 'neurons': 8, 'batch_size': 1}
0.825058 (0.069725) with: {'activation': 'linear', 'neurons': 9, 'batch_size': 1}
0.844350 (0.054643) with: {'activation': 'linear', 'neurons': 10, 'batch_size': 1}
0.833113 (0.056539) with: {'activation': 'linear', 'neurons': 11, 'batch_size': 1}
0.821113 (0.059617) with: {'activation': 'linear', 'neurons': 12, 'batch_size': 1}
0.828274 (0.063933) with: {'activation': 'linear', 'neurons': 13, 'batch_size': 1}
0.832100 (0.051586) with: {'activation': 'linear', 'neurons': 14, 'batch_size': 1}
0.834093 (0.057029) with: {'activation': 'linear', 'neurons': 15, 'batch_size': 1}
0.822813 (0.062557) with: {'activation': 'linear', 'neurons': 16, 'batch_size': 1}
0.824728 (0.047204) with: {'activation': 'linear', 'neurons': 17, 'batch_size': 1}
0.824619 (0.057928) with: {'activation': 'linear', 'neurons': 18, 'batch_size': 1}
0.830861 (0.051892) with: {'activation': 'linear', 'neurons': 19, 'batch_size': 1}
0.848195 (0.068771) with: {'activation': 'linear', 'neurons': 5, 'batch_size': 10}
0.853589 (0.061795) with: {'activation': 'linear', 'neurons': 6, 'batch_size': 10}
0.841225 (0.055348) with: {'activation': 'linear', 'neurons': 7, 'batch_size': 10}
0.849496 (0.059890) with: {'activation': 'linear', 'neurons': 8, 'batch_size': 10}
0.847732 (0.047346) with: {'activation': 'linear', 'neurons': 9, 'batch_size': 10}
0.847424 (0.052580) with: {'activation': 'linear', 'neurons': 10, 'batch_size': 10}
0.837976 (0.062211) with: {'activation': 'linear', 'neurons': 11, 'batch_size': 10}
0.854596 (0.051267) with: {'activation': 'linear', 'neurons': 12, 'batch_size': 10}
0.838498 (0.054611) with: {'activation': 'linear', 'neurons': 13, 'batch_size': 10}
0.852058 (0.044626) with: {'activation': 'linear', 'neurons': 14, 'batch_size': 10}
0.846294 (0.041545) with: {'activation': 'linear', 'neurons': 15, 'batch_size': 10}
0.845471 (0.048028) with: {'activation': 'linear', 'neurons': 16, 'batch_size': 10}
0.845418 (0.051271) with: {'activation': 'linear', 'neurons': 17, 'batch_size': 10}
0.847250 (0.053387) with: {'activation': 'linear', 'neurons': 18, 'batch_size': 10}
0.849573 (0.044455) with: {'activation': 'linear', 'neurons': 19, 'batch_size': 10}
0.865823 (0.049385) with: {'activation': 'linear', 'neurons': 5, 'batch_size': 100}
0.882148 (0.040676) with: {'activation': 'linear', 'neurons': 6, 'batch_size': 100}
0.888287 (0.043570) with: {'activation': 'linear', 'neurons': 7, 'batch_size': 100}
0.888754 (0.044773) with: {'activation': 'linear', 'neurons': 8, 'batch_size': 100}
0.888807 (0.040526) with: {'activation': 'linear', 'neurons': 9, 'batch_size': 100}
0.887536 (0.036071) with: {'activation': 'linear', 'neurons': 10, 'batch_size': 100}
0.905687 (0.031378) with: {'activation': 'linear', 'neurons': 11, 'batch_size': 100}
0.897365 (0.049464) with: {'activation': 'linear', 'neurons': 12, 'batch_size': 100}
0.905787 (0.026412) with: {'activation': 'linear', 'neurons': 13, 'batch_size': 100}
0.901012 (0.041200) with: {'activation': 'linear', 'neurons': 14, 'batch_size': 100}
0.901635 (0.029874) with: {'activation': 'linear', 'neurons': 15, 'batch_size': 100}
0.912757 (0.039422) with: {'activation': 'linear', 'neurons': 16, 'batch_size': 100}
0.903238 (0.039645) with: {'activation': 'linear', 'neurons': 17, 'batch_size': 100}
0.908245 (0.035942) with: {'activation': 'linear', 'neurons': 18, 'batch_size': 100}
0.898861 (0.030879) with: {'activation': 'linear', 'neurons': 19, 'batch_size': 100}
0.866001 (0.065609) with: {'activation': 'linear', 'neurons': 5, 'batch_size': 145}
0.875017 (0.042088) with: {'activation': 'linear', 'neurons': 6, 'batch_size': 145}
0.878872 (0.036740) with: {'activation': 'linear', 'neurons': 7, 'batch_size': 145}
0.894600 (0.045582) with: {'activation': 'linear', 'neurons': 8, 'batch_size': 145}
0.893226 (0.049301) with: {'activation': 'linear', 'neurons': 9, 'batch_size': 145}
0.896935 (0.032559) with: {'activation': 'linear', 'neurons': 10, 'batch_size': 145}
0.896800 (0.037074) with: {'activation': 'linear', 'neurons': 11, 'batch_size': 145}
0.893200 (0.042370) with: {'activation': 'linear', 'neurons': 12, 'batch_size': 145}
0.896635 (0.032677) with: {'activation': 'linear', 'neurons': 13, 'batch_size': 145}
0.901113 (0.035849) with: {'activation': 'linear', 'neurons': 14, 'batch_size': 145}
0.896999 (0.042347) with: {'activation': 'linear', 'neurons': 15, 'batch_size': 145}
0.891361 (0.043408) with: {'activation': 'linear', 'neurons': 16, 'batch_size': 145}
0.891567 (0.046726) with: {'activation': 'linear', 'neurons': 17, 'batch_size': 145}
0.894274 (0.038568) with: {'activation': 'linear', 'neurons': 18, 'batch_size': 145}
0.887069 (0.034850) with: {'activation': 'linear', 'neurons': 19, 'batch_size': 145}
